{
  "name": "absolute-json-with-attr",
  "version": "1.0.0",
  "description": "Library extended from absolute-json with attr capabilities",
  "main": "./src/absolute-json.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.2",
    "jshint-stylish": "^2.1.0"
  },
  "devDependencies": {
    "mocha": "^2.4.5"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goncy/absolute-json.git"
  },
  "keywords": [
    "absolute",
    "json"
  ],
  "author": "Goncy <gonzalo.pozzo4@gmail.com> (https://github.com/goncy/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goncy/absolute-json/issues"
  },
  "homepage": "https://github.com/goncy/absolute-json#readme"
}
